schemas/wkbe-ml-project.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:orion="http://marklogic.com/ns/orion" targetNamespace="http://marklogic.com/ns/orion" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ext="http://marklogic.com/xdmp/ext">
	<?xdmp-annotations all?>
	<xs:import namespace="http://marklogic.com/xdmp/ext" schemaLocation="xdmp-types.xsd"/>
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:Name"/>
				<xs:element name="workspace" type="xs:Name"/>
				<xs:element name="database" type="ext:database-name" minOccurs="0"/>
				<xs:element name="content-location" type="ext:directory-name"/>
				<xs:element name="permissions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="permission" minOccurs="0" maxOccurs="unbounded" type="ext:permission"/>
						</xs:sequence>
						<xs:attribute name="user-defaults" type="orion:YesNo" default="Yes"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="collections">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="collection"  minOccurs="0" maxOccurs="unbounded" type="ext:collection-name"/>
						</xs:sequence>
						<xs:attribute name="user-defaults" type="orion:YesNo" default="Yes"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="fragments" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fragment-root"  minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="fragment" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="match" type="orion:relative-xpath" use="required"/> 
												<xs:attribute name="select-children" type="orion:relative-xpath"/> 
												<xs:attribute name="select-name" type="orion:relative-xpath" use="required"/> 
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="select" type="orion:root-xpath" use="required"/> 
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="namespaces" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="namespace"  minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="prefix" type="xs:Name" use="required"/>
									<xs:attribute name="uri" type="xs:anyURI" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			 <xs:element name="output-options" type="orion:OptionsType" minOccurs="0"/>
				<xs:element name="creator" type="ext:user-name"/>
				<xs:element name="created" type="xs:dateTime"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID"/>
		</xs:complexType>
		<xs:unique name="collection">
			<xs:selector xpath="orion:default-collection"/>
			<xs:field xpath="."/>
		</xs:unique>
		<xs:unique name="permission">
			<xs:selector xpath="orion:default-permission"/>
			<xs:field xpath="@capability"/>
			<xs:field xpath="@role"/>
		</xs:unique>
	</xs:element>
 <xs:simpleType name="root-xpath">
    <xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:pattern value="/.+[^/]"/>
    </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="relative-xpath">
    <xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:pattern value="[^/].+[^/]"/>
    </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="YesNo">
    <xs:restriction base="xs:token">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="OptionsType">

  <xs:attribute name="output-sgml-character-entities">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="normal"/>
        <xs:enumeration value="none"/>
        <xs:enumeration value="math"/>
        <xs:enumeration value="pub"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="method">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="xml"/>
        <xs:enumeration value="html"/>
        <xs:enumeration value="xhtml"/>
        <xs:enumeration value="text"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="cdata-section-elements">
    <xs:simpleType>
      <xs:list itemType="xs:QName"/>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="encoding" type="xs:string"/>
  <xs:attribute name="use-character-maps">
    <xs:simpleType>
      <xs:list>
			  <xs:simpleType>
			    <xs:restriction base="xs:string">
			      <xs:enumeration value="xdmp:sgml-entities-normal"/>
			      <xs:enumeration value="xdmp:sgml-entities-math"/>
			      <xs:enumeration value="xdmp:sgml-entities-pub"/>
			    </xs:restriction>
			  </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="media-type" type="xs:string"/>
  <xs:attribute name="byte-order-mark" type="orion:YesNo"/>
  <xs:attribute name="indent" type="orion:YesNo"/>
  <xs:attribute name="indent-untyped" type="orion:YesNo"/>
  <xs:attribute name="indent-tabs" type="orion:YesNo"/>
  <xs:attribute name="include-content-type" type="orion:YesNo"/>
  <xs:attribute name="escape-uri-attributes" type="orion:YesNo"/>
  <xs:attribute name="doctype-public" type="xs:string"/>
  <xs:attribute name="doctype-system" type="xs:string"/>
  <xs:attribute name="omit-xml-declaration" type="orion:YesNo"/>
  <xs:attribute name="standalone" type="orion:YesNo"/>
  <xs:attribute name="normalization-form">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="NFC"/>
        <xs:enumeration value="NFD"/>
        <xs:enumeration value="NFKD"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="default-attributes" type="orion:YesNo"/>
  </xs:complexType>
</xs:schema>
