schemas/wkbe-ml-project.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:orion="http://marklogic.com/ns/orion" targetNamespace="http://marklogic.com/ns/orion" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:ext="http://marklogic.com/xdmp/ext">
	<?xdmp-annotations all?>
	<xs:import namespace="http://marklogic.com/xdmp/ext" schemaLocation="xdmp-types.xsd"/>
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:Name"/>
				<xs:element name="workspace" type="xs:Name"/>
				<xs:element name="database" type="ext:database-name"/>
				<xs:element name="content-location" type="ext:directory-name"/>
				<xs:element name="default-collection" minOccurs="0" maxOccurs="unbounded" type="ext:collection-name"/>
				<xs:element name="default-permission" minOccurs="0" maxOccurs="unbounded" type="ext:permission"/>
				<xs:element name="creator" type="ext:user-name"/>
				<xs:element name="created" type="xs:dateTime"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID"/>
		</xs:complexType>
		<xs:unique name="collection">
			<xs:selector xpath="orion:default-collection"/>
			<xs:field xpath="."/>
		</xs:unique>
		<xs:unique name="permission">
			<xs:selector xpath="orion:default-permission"/>
			<xs:field xpath="@capability"/>
			<xs:field xpath="@role"/>
		</xs:unique>
	</xs:element>
</xs:schema>
